proto/kv.proto

syntax = "proto3";

package kv;

service KVStore {
    rpc Publish (PublishRequest) returns (Empty) {}
    rpc Fetch (FetchRequest) returns (FetchResponse) {}
    rpc Delete (DeleteRequest) returns (Empty) {}
    //rpc Subscribe (SubscribeRequest) returns (stream FetchResponse) {}
}

message Empty {}

message PublishRequest {
    string key = 1;
    bytes value = 2;
}

message FetchRequest {
    string key = 1;
}

message FetchResponse {
    bytes value = 1;
    int64 timestamp = 2;
}

message DeleteRequest {
    string key = 1;
}

//message SubscribeRequest {}

service Sync {
    rpc Sync (stream SyncRequest) returns (stream SyncResponse) {}
}

message SyncRequest {
    string key = 1;
    string value = 2;
    int64 timestamp = 3;

    enum OperationType {
        UPDATE = 0;
        DELETE = 1;
    }

    enum SyncType {
        SYN = 0;
        ACK = 1;
    }

    uint32 coverage = 4;
}

message SyncResponse {}
