proto/kv.proto

syntax = "proto3";

package kv;

service KVStore {
    rpc Publish (PublishRequest) returns (Empty);
    rpc Fetch (FetchRequest) returns (FetchResponse);
    rpc Delete (DeleteRequest) returns (Empty);
    //rpc Subscribe (SubscribeRequest) returns (stream FetchResponse) {}
}

message Empty {}

// Publish
message PublishRequest {
    string key = 1;
    bytes value = 2;
}

// Fetch
message FetchRequest {
    string key = 1;
}

message FetchResponse {
    bytes value = 1;
    int64 timestamp = 2;
}

// Delete
message DeleteRequest {
    string key = 1;
}

//message SubscribeRequest {}

// Sync
service Sync {
    rpc Identify (IdentifyMessage) returns (IdentifyMessage);
    rpc Sync (stream SyncRequest) returns (stream SyncResponse);
}

message IdentifyMessage {
    int64 timestamp = 1;
}

message SyncRequest {
    string key = 1;
    string value = 2;
    int64 timestamp = 3;

    enum OperationType {
        UPDATE = 0;
        DELETE = 1;
    }

    enum SyncType {
        SYN = 0;
        ACK = 1;
    }

    uint64 coverage = 4;
}

message SyncResponse {}
